{
  "name": "Node-Module-Loader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": {
    "name" : "Itai Chejanovsky"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "request": "^2.87.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2"
  }
}
